<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Drahtwort :: GitLab Pages</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="We share the literary history of the information age.">
        <meta name="keywords" content="Literature,History,Montage,Edition,Future,Media,Text">
        <!-- 
        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome.png">
        <link rel="stylesheet" href="./assets/css/dw.css" type="text/css"> -->
    </head>
    <body>
        <pre>
<span>╔═══════════╗</span>
<span>║ DRAHTWORT ║</span>
<span>╚═══════════╝</span>
</pre>
    </body>
</html>
